# Cars-dealer.app

./: README.md
Client/cars/: package-lock.json  package.json
Client/cars/src/: App.js  App.tsx  imports.ts  index.js  index.scss
Client/cars/src/Components/Ad/: Ad.scss  Ad.tsx
Client/cars/src/MainPage/: MainPage.jsx  MainPage.scss  MainPage.tsx
Client/cars/src/Requests/: Requests.ts
Server/Cars/: Dockerfile-Runtime
Server/Cars/Cars.Api/: Cars.Api.sln  Dockerfile  docker-compose-mariadb.yml  docker-compose.yml
Server/Cars/Cars.Api/Cars.Api/: Cars.Api.csproj  Startup.cs  appsettings.json
Server/Cars/Cars.Api/Cars.Api/BindingModels/: CreateUser.cs  EditUser.cs
Server/Cars/Cars.Api/Cars.Api/Controllers/: AdV2Controller.cs  UserController.cs  UserV2Controller.cs
Server/Cars/Cars.Api/Cars.Api/HealthChecks/: MySqlHealthCheck.cs  MySqlHealthCheckBuilderExtension.cs
Server/Cars/Cars.Api/Cars.Api/Mappers/: AdToAdViewModelMapper.cs  UserToUserViewModelMapper.cs
Server/Cars/Cars.Api/Cars.Api/Middlewares/: ErrorHandlerMiddleware.cs
Server/Cars/Cars.Api/Cars.Api/Properties/: launchSettings.json
Server/Cars/Cars.Api/Cars.Api/Validation/: CreateAdValidator.cs  CreateUserValidator.cs  EditUserValidator.cs  ValidateModelAttribute.cs
Server/Cars/Cars.Api/Cars.Api/ViewModels/: AdViewModel.cs  UserViewModel.cs
Server/Cars/Cars.Api/Cars.Data.Sql/: Cars.Data.Sql.csproj  CarsDbContext.cs
Server/Cars/Cars.Api/Cars.Data.Sql.Tests/: Cars.Data.Sql.Tests.csproj
Server/Cars/Cars.Api/Cars.Data.Sql/Ad/: AdRepository.cs
Server/Cars/Cars.Api/Cars.Data.Sql/DAO/: Ad.cs  Category.cs  Media.cs  ObservAd.cs  User.cs
Server/Cars/Cars.Api/Cars.Data.Sql/DAOConfigurations/: AdConfiguration.cs  CategoryConfiguration.cs  MediaConfiguration.cs  ObservAdConfiguration.cs  UserConfiguration.cs
Server/Cars/Cars.Api/Cars.Data.Sql/Migrations/: DatabaseSeed.cs
Server/Cars/Cars.Api/Cars.Data.Sql/User/: UserRepository.cs
Server/Cars/Cars.Api/Cars.Domain/: Cars.Domain.csproj
Server/Cars/Cars.Api/Cars.Domain.Tests/: Cars.Domain.Tests.csproj
Server/Cars/Cars.Api/Cars.IServices/: Cars.IServices.csproj
Server/Cars/Cars.Api/Cars.IServices/Ad/: IAdService.cs
Server/Cars/Cars.Api/Cars.IServices/Requests/: CreateAd.cs  CreateUser.cs  EditAd.cs  EditUser.cs
Server/Cars/Cars.Api/Cars.IServices/User/: IUserService.cs
Server/Cars/Cars.Api/Cars.Services/: Cars.Services.csproj
Server/Cars/Cars.Api/Cars.Services.Tests/: Cars.Services.Tests.csproj
Server/Cars/Cars.Api/Cars.Services/Ad/: AdService.cs
Server/Cars/Cars.Api/Cars.Services/User/: UserService.cs
(+18 files in other folders)
