<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cars.Common\Cars.Common.csproj" />
      <ProjectReference Include="..\Cars.Data.Sql\Cars.Data.Sql.csproj" />
      <ProjectReference Include="..\Cars.Domain\Cars.Domain.csproj" />
      <ProjectReference Include="..\Cars.IData\Cars.IData.csproj" />
      <ProjectReference Include="..\Cars.IServices\Cars.IServices.csproj" />
      <ProjectReference Include="..\Cars.Services\Cars.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    </ItemGroup>

</Project>
