<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cars.Common\Cars.Common.csproj" />
      <ProjectReference Include="..\Cars.Domain\Cars.Domain.csproj" />
      <ProjectReference Include="..\Cars.IData\Cars.IData.csproj" />
      <ProjectReference Include="..\Cars.IServices\Cars.IServices.csproj" />
    </ItemGroup>

</Project>
